
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Signing &#8212; Transparency Certified</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/dev/signing';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TRACE Server Setup Guide" href="trs-setup.html" />
    <link rel="prev" title="SKOPE Integration" href="../skope-integration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Transparency Certified - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Transparency Certified - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Our Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users.html">Personas in TRACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../barriers.html">Barriers to Transparency</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../case-profiles.html">Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../case-profiles/rdc.html">Federal Research Data Centers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case-profiles/bplim.html">Banco de Portugal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case-profiles/twitter.html">Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case-profiles/ipums.html">IPUMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case-profiles/campus-cluster.html">Campus Cluster</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Specifications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../specifications.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions.html">Transparency Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../elements.html">TRACE Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conceptual-model.html">Conceptual Model (v4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/trace-certificate/0.1/index.html">System Certificate Specification 0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/tro/0.1/index.html">Transparent Research Objects 0.1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Infrastructure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../infrastructure.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trace-prototype.html">TRACE Prototype</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trace-toolkit.html">TRACE Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm-plugin.html">SLURM Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wholetale-integration.html">Whole Tale Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skope-integration.html">SKOPE Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Development</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="trs-setup.html">TRACE Server Setup Guide</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/dev/signing.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Signing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpg-wot-v-x-509-ca">GPG/WOT v. X.509/CA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gnupg-gpg">GnuPG (GPG)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-509">X.509</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-considerations">Other considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worth-noting">Worth noting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="signing">
<span id="id1"></span><h1>Signing<a class="headerlink" href="#signing" title="Link to this heading">#</a></h1>
<p>Signing TROs in TRACE can be implemented using any digital signature mechanism.
The basic requirements for signing TROs are integrity (the TRO is what it is),
non-repudiability (the signer cannot deny that they signed it). The signature
mechanism determines how TROs are verified and TRACE is concerned with verifying
the signature at the time of TRO creation even if the signing key/certificate
has expired or been revoked/invalidated.  We have considered initially using
<a class="reference internal" href="#signing-gpg"><span class="std std-ref">GPG</span></a> with possible future support for <a class="reference internal" href="#signing-x509"><span class="std std-ref">X.509
certificates</span></a>.</p>
<p>A key difference between these two approaches is the underlying trust model.
In public key infrastructure (PKI), trust models define how the authenticity of
the binding between a key and its owner is determined. GPG implements a
decentralized trust model called the web of trust (WOT) and X.509 implements a
centralized trust model based on a heirarchy of certificate authorities (CA). In the
WOT model, the authenticity of keys is determined by a network of individuals who
endorse or sign the key. In the CA model, a centralized authority is responsible for
vetting identities.</p>
<p>We can envision TRACE working in either way. Producers and consumers of TROs can
form a WOT, endorsing each others’ keys. Similarly, producers and consumers of
TROs can rely on third-party CAs. Both GPG and X.509 technologies are mature,
well-documented, and ubiquitous.</p>
<section id="gpg-wot-v-x-509-ca">
<h2>GPG/WOT v. X.509/CA<a class="headerlink" href="#gpg-wot-v-x-509-ca" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>X.509 can be used to verify an organization or individual. GPG is intended to
verify an individual and is bound only to an email address.</p></li>
<li><p>GPG trust levels are private, specific to the individual, and often hard to
understand. Similarly with GPG validity.</p></li>
<li><p>Once sent to a keyserver, GPG keys can never been deleted but can be revoked.</p></li>
<li><p>GPG keyrings can be maintained by individuals or shared.</p></li>
<li><p>Keys may be revoked, compromised, or expire</p></li>
</ul>
</section>
<section id="gnupg-gpg">
<span id="signing-gpg"></span><h2>GnuPG (GPG)<a class="headerlink" href="#gnupg-gpg" title="Link to this heading">#</a></h2>
<p>GNU Privacy Guard (GPG) is an open-source implementation of the OpenPGP
standard (<a class="reference external" href="https://www.ietf.org/rfc/rfc4880.txt">RFC 4880</a>). PGP is intended to
provide data integrity services via encryption, compression, and digital
signatures. For the purpose of TRACE, we are interested in the GPG digital
signature and key management capabilities.</p>
<p>Use case: A TRACE system owner generates a GPG key that represents the identity
of the TRACE system. A given system may have only one signing key. The system
owner distributes their signing key by publishing to a public keyserver (or
possibly a shared keyring maintained by the TRACE community). Other stakeholders
in the TRACE community validate the system owner’s key via the WOT model by
signing the key. The system owner’s key can be used to validate TROs signed
using the specific key.</p>
</section>
<section id="x-509">
<span id="signing-x509"></span><h2>X.509<a class="headerlink" href="#x-509" title="Link to this heading">#</a></h2>
<p>X.509 is a standard defining the format of public key certificates used in a
variety of encryption and digital signature applications. X.509 certificates are
commonly used for encryption of client-server communications (e.g., TLS/SSL,
HTTPS) and electronic signatures (code signing, email signing, document
signing). The X.509 standard includes the ability to specify the purpose of a
certificate and that certificates must not be used for any other purpose than
those specified (e.g., server authentication, client authentication, code
signing, email protection, and timestamping).</p>
<p>There are two types of certificates: certificate authority (CA) or end-entity. A
CA certificate may be an intermediate or root certificate and can be used to
issue other certificates. End-entity certificates must either be self-signed or
signed by a CA. Certificates may identify individuals, organizations, or
domains. A TRACE System would use an end-entity certificate.</p>
<p>X.509 defines certificate revocation lists to distribute information about
certificates deemed invalid by a signing authority. This may include
intermediate certificates. The CILogon service provides free “end entity
certificates” based on individual user authentiaction. These can be used only
for SSL client authentication and S/MIME signing/encryption.</p>
<p>Code Signing certificates are typically used to assert the identity of a party
responsible for the creation of executable code and are therefore not applicable
to the TRACE system, since the TRACE system is responsible only for a record of
the execution of code created by an author. Code Signing certificates are not
free due to the process required to ensure an individual or organization’s
identity. For academic software, code signing certificates are often issued only
at the institutional level.</p>
</section>
<section id="other-considerations">
<h2>Other considerations<a class="headerlink" href="#other-considerations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Attached v detached signatures: Signatures may be either attached or detached.
For zip archives, attached signatures can be embedded in comment blocks or
included metadata files. For detached signatures, the signature file must be
distributed with the TRO.</p></li>
<li><p>Certificate validation and timestamping: TRACE validation is concerned with
whether the signature was valid at the time of signing.</p></li>
<li><p>Multiple signatures: Systems like Cosign support multiple signatures.</p></li>
<li><p>Certificate compromise, expiration, revocation</p></li>
</ul>
</section>
<section id="worth-noting">
<h2>Worth noting<a class="headerlink" href="#worth-noting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>GitHub allows users to <a class="reference external" href="https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits">sign
commits</a>
using GPG, SSH, or S/MIME.</p></li>
<li><p>Java’s jarsigner was a common approach to signing zip archives using X.509
certificates.</p></li>
<li><p>Debian developers must identify themselves by providing an OpenGPG key that is
signed by at least two existing members of the project
(<a class="reference external" href="https://wiki.debian.org/DebianKeyring">DebianKeyring</a>).</p></li>
<li><p>Android’s original apksigner was an extension of jarsigner (<a class="reference external" href="https://www.theseus.fi/bitstream/handle/10024/155717/horn_klaus.pdf">Code Signing Android and iOS
Applications</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/sigstore/cosign">Cosign</a> can sign any artifact pushed to
an OCI registry and supports multiple signatures.</p></li>
<li><p><a class="reference external" href="https://wiki.debian.org/SecureApt">SecureApt</a> and other package managers
distribute keyrings.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/dev"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../skope-integration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SKOPE Integration</p>
      </div>
    </a>
    <a class="right-next"
       href="trs-setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TRACE Server Setup Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpg-wot-v-x-509-ca">GPG/WOT v. X.509/CA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gnupg-gpg">GnuPG (GPG)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-509">X.509</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-considerations">Other considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worth-noting">Worth noting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The TRACE Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>