
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Conceptual Model &#8212; Transparency Certified</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Certificate Specification 0.1" href="specifications/trace-certificate/0.1/index.html" />
    <link rel="prev" title="TRACE Elements" href="elements.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Transparency Certified</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TRACE Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Our Approach
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="users.html">
   Personas in TRACE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="barriers.html">
   Barriers to Transparency
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="case-profiles.html">
   Case Studies
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="case-profiles/rdc.html">
     Research Data Centers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="case-profiles/bplim.html">
     Banco de Portugal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="case-profiles/twitter.html">
     Twitter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="case-profiles/ipums.html">
     IPUMS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="case-profiles/campus-cluster.html">
     Campus Cluster
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="examples.html">
   Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TRACE Specifications
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="specifications.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="questions.html">
   Transparency Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="elements.html">
   TRACE Elements
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Conceptual Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="specifications/trace-certificate/0.1/index.html">
   System Certificate Specification 0.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="specifications/tro/0.1/index.html">
   Transparent Research Objects 0.1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TRACE Infrastructure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="infrastructure.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trace-toolkit.html">
   TRACE Toolkit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slurm-plugin.html">
   SLURM Plugin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wholetale-integration.html">
   Whole Tale Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="skope-integration.html">
   SKOPE Integration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TRACE Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="dev/signing.html">
   Signing
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/conceptual-model.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Conceptual Model</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="conceptual-model">
<span id="id1"></span><h1>Conceptual Model<a class="headerlink" href="#conceptual-model" title="Permalink to this headline">#</a></h1>
<p>This section describes the TRACE conceptual model in detail:</p>
<ul class="simple">
<li><p>A <strong>Transparent Research Object (TRO)</strong> is a pairing of a <strong>TRO declaration</strong> and a <strong>TRO composition</strong>.</p></li>
<li><p>The <strong>TRO composition</strong> comprises all of the digital artifacts and (potentially unpersisted) bitstreams that the <strong>TRO declaration</strong> describes.</p></li>
<li><p>The <strong>TRO composition</strong> does <em>not</em> include the <strong>TRO declaration</strong> that describes it.</p></li>
<li><p>Any number of <strong>TROs</strong> can share the same <strong>TRO composition</strong>.</p></li>
<li><p>A <strong>TRO declaration</strong> and the <strong>TRO composition</strong> it describes can be stored and shared separately or together, and different components of the TRO composition may be stored separately and shared independently</p>
<ul>
<li><p>Example: If a <strong>TRO declaration</strong> is stored in a single archive (e.g. zip) file together with other digital artifacts, the TRO composition is not equivalent to the contents of the archive file. The TRO declaration in this case may describe all of the contents of the archive other than the TRO declaration. Or it may describe only some of the contents of the archive; or it even may describe artifacts not included in the archive at all.</p></li>
</ul>
</li>
<li><p>The <strong>TRO composition</strong> referred to by a <strong>TRO declaration</strong> is uniquely
identified by a <strong>TRO composition fingerprint</strong> (or <strong>composition fingerprint</strong>)</p></li>
<li><p>A <strong>composition fingerprint</strong> is a digest over a concatenation of the sorted digests of the individual digital artifacts and bitstreams comprising the <strong>TRO composition</strong>.</p></li>
<li><p>A <strong>composition fingerprint</strong> is independent of artifact (e.g. file) names and resource paths identifying or locating the artifacts.</p></li>
<li><p>A <strong>TRO declaration</strong> <em>minimally</em> includes (expressed in TRACE vocabulary):</p>
<ul>
<li><p>The <em>unique ID</em> and <em>public key</em> of the <strong>Trusted Research System (TRS)</strong> that digitally signed the TRO declaration.</p></li>
<li><p>The <strong>composition fingerprint</strong>.</p></li>
<li><p>A <strong>TRO declaration timestamp</strong> (or <strong>declaration timestamp</strong>) indicating when the TRO declaration was signed by the TRS.</p></li>
<li><p>The URL and public key of the authorized timestamp server that provided the timestamp.</p></li>
</ul>
</li>
<li><p>A <strong>TRO declaration</strong> optionally (and almost alway) will includes:</p>
<ul>
<li><p>TRACE-vocabulary expressed claims about the associated <strong>TRS</strong>. Typically this will be a complete copy of the <strong>TRS certificate</strong>.</p></li>
<li><p>TRACE-vocabulary expressed claims about this specific <strong>TRO</strong>.</p></li>
<li><p>List of and means to identify each of the  individual digital artifacts and bitstreams comprising the <strong>TRO composition</strong>. E.g., for <em>each</em> artifact in the <strong>TRO composition</strong>:</p>
<ul>
<li><p>Zero or more resource paths (e.g. file names) associated with the artifact.</p></li>
<li><p>A digest of the bits comprising the artifact.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>A <strong>TRO declaration</strong> on its own <em>cannot</em> prove that it (the TRO declaration) was produced by the <strong>TRS</strong> it claims produced and signed it.</p></li>
<li><p>Instead, this proof is provided with a digital signature of the <strong>TRO declaration</strong> which is delivered as a separate TRS signature file.</p></li>
<li><p>A <strong>TRS signature</strong> is conceptually equivalent to an encrypted digest of the contents of <strong>TRO declaration</strong> (<em>not</em> the contents of the <strong>TRO composition</strong>), where the encryption is performed using the private key of the <strong>TRS</strong>.</p></li>
<li><p>Verifying a <strong>TRS signature</strong> is conceptually equivalent to decrypting the encrypted digest of the <strong>TRO declaration</strong> and confirming that the decrypted digest is in fact the digest of the <strong>TRO declaration</strong>.</p></li>
<li><p>Verifying a <strong>TRS signature</strong> proves (1) that the <strong>TRS signature</strong> was produced by a particular <strong>TRS</strong>, and (2) that the <strong>TRO declaration</strong> is bit-for-bit identical to the <strong>TRO declaration</strong> that the TRS signed.</p></li>
<li><p>Because a <strong>TRO declaration</strong> must include the <strong>composition fingerprint</strong> that identifies the artifacts it describes, the <strong>TRS signature</strong> additionally proves that the <strong>TRS</strong> intended to associate the <strong>TRO declaration</strong> with the <strong>TRO composition</strong> identified by the composition fingerprint.</p></li>
<li><p>Because the validity of a keypair associated with a <strong>TRS</strong> may be limited in time, either due to scheduled expiration or explicit revocation, the date on  which a <strong>TRS</strong> private key was used to sign a <strong>TRO declaration</strong> must also be established authoritatively.</p></li>
<li><p>A <strong>TRO declaration</strong>, and the associated <strong>TRS signature file</strong>, together must be time-stamped by a <strong>Time Stamping Authority</strong> (<strong>TSA</strong>, see RFA 3161 TSA), such as <a class="reference external" href="https://www.freetsa.org">https://www.freetsa.org</a>, which typically will be managed independently of the TRS.</p></li>
<li><p>A <strong>TRS</strong> generates a signed timestamp for each <strong>TRO</strong> it endorses by sending a digest of the concatenation of the <strong>TRO declaration</strong> and the <strong>TRS signature</strong> to a TSA and stores the response from the TSA in a Trusted Timestamp file that subsequently can be used to verify that the associated <strong>TRO declaration</strong> and <strong>TRS signature files</strong> were not modified since they were timestamped.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="elements.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">TRACE Elements</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="specifications/trace-certificate/0.1/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">System Certificate Specification 0.1</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The TRACE Team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>