
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation Infrastructure &#8212; Transparency Certified</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1a298f5b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/documentation-infrastructure';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="TRACE Sample Implementation" href="sample-implementation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Transparency Certified - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Transparency Certified - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Our Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Personas in TRACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="barriers.html">Barriers to Transparency</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="case-profiles.html">Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/rdc.html">Federal Research Data Centers</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/bplim.html">Banco de Portugal</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/twitter.html">Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/ipums.html">IPUMS</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="questions.html">Transparency Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">TRACE Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-model.html">Conceptual Model (v4)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Specification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tro-declaration-format.html">Declaration Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="tro-declaration-design.html">Declaration Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="tro-packages.html">TRO Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="trov-vocabulary.html">Vocabulary Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="trov-extension-guide.html">Extension Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="trov-versioning-and-roadmap.html">Versioning &amp; Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="trov-prerelease.html">Pre-Release Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/signing.html">Signing &amp; Verification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace-prototype.html">TRACE Prototype</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace-toolkit.html">TRACE Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-plugin.html">SLURM Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-implementation.html">TRACE Sample Implementation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Infrastructure</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Documentation Infrastructure</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/documentation-infrastructure.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documentation Infrastructure</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repositories">Repositories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-pieces-connect">How the Pieces Connect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#public-url-structure">Public URL structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-file-layout">Source file layout</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-project-website">The Project Website</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-specification-site">The Specification Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source">Source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-stack">Build Stack</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy">Deploy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#downloads">Downloads</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-vocabulary-reference">The Vocabulary Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Deploy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-after-vocabulary-changes">Updating After Vocabulary Changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#w3id-org-namespace-resolution">w3id.org Namespace Resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-github-pages-not-raw-github-urls">Why GitHub Pages, not raw GitHub URLs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-page-to-the-specification">Adding a Page to the Specification</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="documentation-infrastructure">
<h1>Documentation Infrastructure<a class="headerlink" href="#documentation-infrastructure" title="Link to this heading">#</a></h1>
<p>How the TRACE project’s documentation is built and deployed across GitHub repositories, each with its own build pipeline, and how the results combine into a single public website.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Document Section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#repositories"><span class="xref myst">Repositories</span></a></p></td>
<td><p>The repos that contribute to the public site</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#how-the-pieces-connect"><span class="xref myst">How the Pieces Connect</span></a></p></td>
<td><p>URL structure showing how the repos map to the public site</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#the-project-website"><span class="xref myst">The Project Website</span></a></p></td>
<td><p>Jekyll site serving the landing page and top-level navigation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#the-specification-site"><span class="xref myst">The Specification Site</span></a></p></td>
<td><p>Jupyter Book build stack, deploy pipeline, and downloads</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#the-vocabulary-reference"><span class="xref myst">The Vocabulary Reference</span></a></p></td>
<td><p>Widoco-generated documentation from the TROV Turtle ontology</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#updating-after-vocabulary-changes"><span class="xref myst">Updating After Vocabulary Changes</span></a></p></td>
<td><p>How vocabulary submodules work and how to trigger a rebuild</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adding-a-page-to-the-specification"><span class="xref myst">Adding a Page to the Specification</span></a></p></td>
<td><p>Steps to create a new document and make it appear on the live site</p></td>
</tr>
</tbody>
</table>
</div>
<p>For the specification content itself, see <a class="reference internal" href="specifications.html"><span class="std std-doc">TRACE Specifications</span></a>. For the TROV vocabulary terms, see <a class="reference internal" href="trov-vocabulary.html"><span class="std std-doc">TROV Vocabulary</span></a>.</p>
<hr class="docutils" />
<section id="repositories">
<h2>Repositories<a class="headerlink" href="#repositories" title="Link to this heading">#</a></h2>
<p>Four repositories under the <a class="reference external" href="https://github.com/transparency-certified">transparency-certified</a> GitHub organization contribute to the public documentation:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Repository</p></th>
<th class="head"><p>Contents</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/transparency-certified/transparency-certified.github.io">transparency-certified.github.io</a></p></td>
<td><p>Project landing page and navigation</p></td>
<td><p>Served as Jekyll site at <a class="reference external" href="https://transparency-certified.github.io/">transparency-certified.github.io/</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/transparency-certified/trace-specification">trace-specification</a></p></td>
<td><p>Specification documents, conceptual model, examples</p></td>
<td><p>Served as Jupyter Book at <a class="reference external" href="https://transparency-certified.github.io/trace-specification/">transparency-certified.github.io/trace-specification/</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/transparency-certified/trace-vocabularies">trace-vocabularies</a></p></td>
<td><p>Build hub — aggregates vocabulary repos as submodules, holds <a class="reference external" href="http://w3id.org">w3id.org</a> redirect config and tests</p></td>
<td><p>Served as GitHub Pages at <a class="reference external" href="https://transparency-certified.github.io/trace-vocabularies/">transparency-certified.github.io/trace-vocabularies/</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/transparency-certified/trov">trov</a></p></td>
<td><p>TROV ontology source files — Turtle, SHACL shapes, Widoco config. Submodule of trace-vocabularies.</p></td>
<td><p>Served via trace-vocabularies Pages site</p></td>
</tr>
</tbody>
</table>
</div>
<p>GitHub serves all of these independently under the same domain via its CDN. The domain <code class="docutils literal notranslate"><span class="pre">transparency-certified.github.io</span></code> serves as the organization’s GitHub Pages site, and repos with Pages enabled are mounted at subpaths matching their repository names.</p>
</section>
<hr class="docutils" />
<section id="how-the-pieces-connect">
<h2>How the Pieces Connect<a class="headerlink" href="#how-the-pieces-connect" title="Link to this heading">#</a></h2>
<section id="public-url-structure">
<h3>Public URL structure<a class="headerlink" href="#public-url-structure" title="Link to this heading">#</a></h3>
<p>The public site at <code class="docutils literal notranslate"><span class="pre">transparency-certified.github.io</span></code> is assembled by GitHub Pages from independent deployments. Each URL path maps to a different repository’s output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>transparency-certified.github.io/
│
├── /                              ← transparency-certified.github.io repo
│                                      Served directly from main branch by Jekyll
│
├── /trace-specification/          ← trace-specification repo (gh-pages branch)
│   └── docs/*.html                    Built from Markdown sources in docs/ on main
│
└── /trace-vocabularies/           ← trace-vocabularies repo (gh-pages branch)
    ├── index.html                     Copied from main during build
    ├── trov/0.1/                      Generated by Widoco from trov submodule
    └── trov/prerelease/               Generated by Widoco from trov submodule
</pre></div>
</div>
</section>
<section id="source-file-layout">
<h3>Source file layout<a class="headerlink" href="#source-file-layout" title="Link to this heading">#</a></h3>
<p>To edit content, work with the source files on the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of each repository. The build pipelines (described below) generate and deploy the public site automatically.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>transparency-certified.github.io/      ← edit here for the project landing page
├── index.html                            Landing page
├── _includes/                            About, contact, and content sections
└── _config.yml                           Site configuration and navigation

trace-specification/                   ← edit here for specification documents
├── docs/                                 Markdown source files
│   ├── tro-declaration-format.md
│   ├── trov-vocabulary.md
│   └── ...
├── _toc.yml                              Table of contents (controls sidebar)
├── _config.yml                           Jupyter Book configuration
├── _static/custom.css                    CSS overrides (table hover, print layout)
└── .github/workflows/deploy.yml          Builds Jupyter Book, deploys to gh-pages

trace-vocabularies/                    ← edit here for build infrastructure
├── trov/                                 → submodule → transparency-certified/trov
├── w3id/                                 w3id.org redirect config and tests
├── index.html                            Vocabulary index page (copied to site root)
└── .github/workflows/deploy.yml          Builds Widoco docs, deploys to gh-pages

trov/                                  ← edit here for vocabulary source files
├── 0.1/                                  (submodule of trace-vocabularies)
│   ├── trov.ttl                          TROV 0.1 ontology
│   ├── trov-shacl.ttl                    SHACL shapes
│   └── trov.config                       Widoco configuration
└── prerelease/
    ├── trov.ttl                          Pre-release ontology (2023/05/trov#)
    └── trov.config                       Widoco configuration
</pre></div>
</div>
<p>Each component is built and deployed independently. The Jekyll site links into the specification via its navigation. The specification documents link to the vocabulary reference where relevant.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">trace-specification</span></code> and <code class="docutils literal notranslate"><span class="pre">trace-vocabularies</span></code> repos each deploy to an orphan <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch containing only generated HTML and a <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> file that tells GitHub Pages to serve files directly.</p>
</section>
</section>
<hr class="docutils" />
<section id="the-project-website">
<h2>The Project Website<a class="headerlink" href="#the-project-website" title="Link to this heading">#</a></h2>
<p>The <strong><a class="reference external" href="https://github.com/transparency-certified/transparency-certified.github.io">transparency-certified.github.io</a></strong> repository is a standard <a class="reference external" href="https://jekyllrb.com/">Jekyll</a> site. GitHub Pages builds it automatically from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch using its built-in Jekyll support — no GitHub Action or Docker image is needed.</p>
<p>The site provides a landing page with project description and team information, and navigation that links into the specification and vocabulary sites. Jekyll configuration is in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>, and the site layout is controlled by standard Jekyll conventions (<code class="docutils literal notranslate"><span class="pre">_layouts/</span></code>, <code class="docutils literal notranslate"><span class="pre">_includes/</span></code>, etc.).</p>
</section>
<hr class="docutils" />
<section id="the-specification-site">
<h2>The Specification Site<a class="headerlink" href="#the-specification-site" title="Link to this heading">#</a></h2>
<p>The <strong><a class="reference external" href="https://github.com/transparency-certified/trace-specification">trace-specification</a></strong> repository contains the specification documents as Markdown files in <code class="docutils literal notranslate"><span class="pre">docs/</span></code>. The build and deploy process works as follows:</p>
<section id="source">
<h3>Source<a class="headerlink" href="#source" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> branch contains:</p>
<ul class="simple">
<li><p>Markdown source files in <code class="docutils literal notranslate"><span class="pre">docs/</span></code></p></li>
<li><p>Jupyter Book configuration: <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> (book settings) and <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> (table of contents structure)</p></li>
<li><p>A GitHub Actions workflow: <code class="docutils literal notranslate"><span class="pre">.github/workflows/deploy.yml</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> file controls which documents appear in the built site and in what order. It organizes content into parts: TRACE Overview, TRACE Concepts, TRACE Specification, TRACE Tools, and Project Infrastructure. Short sidebar labels can be set with <code class="docutils literal notranslate"><span class="pre">title:</span></code> entries in the TOC without changing the document headings. Only files listed in <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> are built (<code class="docutils literal notranslate"><span class="pre">only_build_toc_files:</span> <span class="pre">true</span></code> in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>). Markdown files not registered in the TOC are ignored by the build even though they exist in the repository.</p>
<p>All new documents are written in plain GitHub-Flavored Markdown (GFM). Jupyter Book also supports MyST Markdown (a superset of GFM with Sphinx-specific directives), but MyST syntax renders as raw text when viewed on GitHub. Since the source files are frequently read directly on GitHub, GFM ensures they look correct everywhere — on GitHub, in the Jupyter Book site, in VS Code, and in Pandoc-generated PDFs. A few older documents use MyST features (cross-references, admonitions, glossary); these will be converted to GFM equivalents over time.</p>
</section>
<section id="build-stack">
<h3>Build Stack<a class="headerlink" href="#build-stack" title="Link to this heading">#</a></h3>
<p>The specification site is built by a pipeline of tools, each handling a different layer:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Tool</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Source</p></td>
<td><p>GitHub-Flavored Markdown</p></td>
<td><p>Document content. What authors write</p></td>
</tr>
<tr class="row-odd"><td><p>Book engine</p></td>
<td><p><a class="reference external" href="https://jupyterbook.org/">Jupyter Book</a></p></td>
<td><p>Reads <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>, assembles pages into a navigable book</p></td>
</tr>
<tr class="row-even"><td><p>Doc generator</p></td>
<td><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a></p></td>
<td><p>Underlying engine that Jupyter Book delegates to. Resolves cross-references, builds the search index, generates HTML. Configured via the <code class="docutils literal notranslate"><span class="pre">sphinx:</span></code> section of <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Theme</p></td>
<td><p><a class="reference external" href="https://sphinx-book-theme.readthedocs.io/">sphinx-book-theme</a></p></td>
<td><p>Controls layout, sidebar navigation, dark mode, and toolbar (download, fullscreen, search). Selected by Jupyter Book; options in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> under <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Styling</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_static/custom.css</span></code></p></td>
<td><p>Project-specific CSS overrides (table hover color, print layout adjustments)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Authors interact only with the top layer (Markdown files and the TOC). The lower layers are configured once and rarely need attention. See the <a class="reference internal" href="#source-file-layout"><span class="xref myst">source file layout</span></a> above for the location of each configuration file in the repository.</p>
</section>
<section id="build">
<h3>Build<a class="headerlink" href="#build" title="Link to this heading">#</a></h3>
<p>On every push to <code class="docutils literal notranslate"><span class="pre">main</span></code>, the GitHub Action:</p>
<ol class="arabic simple">
<li><p>Checks out the repository</p></li>
<li><p>Runs <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">--all</span> <span class="pre">.</span></code> inside the <code class="docutils literal notranslate"><span class="pre">craigwillis/jupyter-book:latest</span></code> Docker image</p></li>
<li><p>Produces static HTML in <code class="docutils literal notranslate"><span class="pre">_build/html/</span></code></p></li>
</ol>
</section>
<section id="deploy">
<h3>Deploy<a class="headerlink" href="#deploy" title="Link to this heading">#</a></h3>
<p>The same GitHub Action uses <code class="docutils literal notranslate"><span class="pre">peaceiris/actions-gh-pages&#64;v3.6.1</span></code> to push the built HTML to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch. Each deploy creates a commit with the message <code class="docutils literal notranslate"><span class="pre">deploy:</span> <span class="pre">&lt;commit-hash&gt;</span></code>, where the hash references the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch commit that was built.</p>
</section>
<section id="downloads">
<h3>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">#</a></h3>
<p>Each page on the built site offers Markdown and PDF downloads via the toolbar. The Markdown download is the original source file. The PDF is generated by the browser’s print rendering, with project-specific print styles in <code class="docutils literal notranslate"><span class="pre">_static/custom.css</span></code> that hide the auto-generated table of contents and adjust page margins.</p>
</section>
</section>
<hr class="docutils" />
<section id="the-vocabulary-reference">
<h2>The Vocabulary Reference<a class="headerlink" href="#the-vocabulary-reference" title="Link to this heading">#</a></h2>
<p>The <strong><a class="reference external" href="https://github.com/transparency-certified/trace-vocabularies">trace-vocabularies</a></strong> repository is a build hub that aggregates vocabulary source repos as git submodules. It runs Widoco to generate HTML documentation and serialization files, then deploys everything to GitHub Pages.</p>
<section id="id1">
<h3>Source<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The <strong><a class="reference external" href="https://github.com/transparency-certified/trov">trov</a></strong> repository is a submodule of trace-vocabularies. It contains the ontology source files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0.1/trov.ttl</span></code> — the TROV 0.1 ontology in Turtle format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.1/trov-shacl.ttl</span></code> — SHACL shape constraints for validation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.1/trov.config</span></code> — Widoco configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prerelease/trov.ttl</span></code> — frozen pre-release ontology (<code class="docutils literal notranslate"><span class="pre">2023/05/trov#</span></code> namespace)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prerelease/trov.config</span></code> — Widoco configuration for the pre-release</p></li>
</ul>
<p>Future satellite vocabularies will be separate repos added as additional submodules.</p>
</section>
<section id="id2">
<h3>Build<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>On pushes to <code class="docutils literal notranslate"><span class="pre">main</span></code> (and on manual dispatch), the trace-vocabularies GitHub Action:</p>
<ol class="arabic simple">
<li><p>Checks out the repository with submodules</p></li>
<li><p>Runs Widoco for each vocabulary version (currently TROV 0.1 and TROV pre-release)</p></li>
<li><p>Organizes output under <code class="docutils literal notranslate"><span class="pre">trov/{version}/</span></code> to match the GitHub Pages URL structure</p></li>
<li><p>Renames Widoco’s default output files (<code class="docutils literal notranslate"><span class="pre">ontology.*</span></code>) to vocabulary-specific names (<code class="docutils literal notranslate"><span class="pre">trov.*</span></code>) so the <a class="reference external" href="http://w3id.org">w3id.org</a> content negotiation rules can find them</p></li>
<li><p>Verifies all expected files exist before deploying</p></li>
</ol>
</section>
<section id="id3">
<h3>Deploy<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>The action uses <code class="docutils literal notranslate"><span class="pre">peaceiris/actions-gh-pages&#64;v4</span></code> to push the built output to an orphan <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch. GitHub Pages serves the result at <code class="docutils literal notranslate"><span class="pre">transparency-certified.github.io/trace-vocabularies/</span></code>. Only pushes to <code class="docutils literal notranslate"><span class="pre">main</span></code> trigger deployment — pull requests build but do not deploy.</p>
<p>A <a class="reference external" href="https://transparency-certified.github.io/trace-vocabularies/">vocabulary index page</a> (<code class="docutils literal notranslate"><span class="pre">index.html</span></code> in the repo root) is copied into the build output during each deploy. It lists all published vocabularies and versions, and serves as the default landing page for unversioned requests via <a class="reference external" href="http://w3id.org">w3id.org</a>.</p>
</section>
<section id="updating-after-vocabulary-changes">
<h3>Updating After Vocabulary Changes<a class="headerlink" href="#updating-after-vocabulary-changes" title="Link to this heading">#</a></h3>
<p>Pushing changes to a vocabulary repo (e.g. trov) does not automatically rebuild the site. The trace-vocabularies repo uses git submodules. Each submodule records a specific commit from the vocabulary repo. To pick up new vocabulary content, you advance the submodule pointer and push to trace-vocabularies, which triggers the build workflow.</p>
<p>The submodule pointer is a deliberate decision, not an automatic sync. This means the published documentation always corresponds to a known vocabulary commit, and vocabulary authors can push work-in-progress without affecting the live site.</p>
<p>For the specific git commands to advance submodule pointers, pin to a tagged release, or check submodule status, see the <a class="reference external" href="https://github.com/transparency-certified/trace-vocabularies#updating-vocabulary-documentation">trace-vocabularies README</a>.</p>
</section>
<section id="w3id-org-namespace-resolution">
<h3><a class="reference external" href="http://w3id.org">w3id.org</a> Namespace Resolution<a class="headerlink" href="#w3id-org-namespace-resolution" title="Link to this heading">#</a></h3>
<p>TROV namespace URIs (e.g. <code class="docutils literal notranslate"><span class="pre">https://w3id.org/trace/trov/0.1#ArtifactComposition</span></code>) resolve via redirect rules in a <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> file registered at <a class="reference external" href="https://w3id.org/">w3id.org</a>. The rules perform content negotiation: RDF tools requesting Turtle get <code class="docutils literal notranslate"><span class="pre">trov.ttl</span></code>, JSON-LD processors get <code class="docutils literal notranslate"><span class="pre">trov.jsonld</span></code>, and browsers get the HTML documentation page. The redirect targets are the GitHub Pages URLs served by trace-vocabularies.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> source of truth and a Mocha test suite (27 tests, covering all redirect rules in both local Docker and live remote modes) are in <code class="docutils literal notranslate"><span class="pre">trace-vocabularies/w3id/</span></code>.</p>
</section>
<section id="why-github-pages-not-raw-github-urls">
<h3>Why GitHub Pages, not raw GitHub URLs<a class="headerlink" href="#why-github-pages-not-raw-github-urls" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="http://w3id.org">w3id.org</a> <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> rules redirect namespace URI requests to files on GitHub Pages. Content negotiation (Turtle vs JSON-LD vs HTML) happens at <a class="reference external" href="http://w3id.org">w3id.org</a>, but GitHub Pages confirms the format by serving files with correct MIME types (<code class="docutils literal notranslate"><span class="pre">text/turtle</span></code>, <code class="docutils literal notranslate"><span class="pre">application/ld+json</span></code>, <code class="docutils literal notranslate"><span class="pre">text/html</span></code>). Raw GitHub URLs (<code class="docutils literal notranslate"><span class="pre">raw.githubusercontent.com</span></code>) serve everything as <code class="docutils literal notranslate"><span class="pre">text/plain</span></code>, which well-behaved RDF tools may reject. GitHub Pages is also required for the HTML landing page, which is served as <code class="docutils literal notranslate"><span class="pre">index.html</span></code> from a directory URL.</p>
</section>
</section>
<hr class="docutils" />
<section id="adding-a-page-to-the-specification">
<h2>Adding a Page to the Specification<a class="headerlink" href="#adding-a-page-to-the-specification" title="Link to this heading">#</a></h2>
<p>To add a new document to the specification site:</p>
<ol class="arabic">
<li><p><strong>Create the Markdown file</strong> in <code class="docutils literal notranslate"><span class="pre">docs/</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">docs/my-new-page.md</span></code>.</p></li>
<li><p><strong>Register it in <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>.</strong> Add a <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">file:</span> <span class="pre">docs/my-new-page</span></code> entry under the appropriate part and chapter list. Without this entry, Jupyter Book will not include the page in the build even though the file exists in the repository. Optionally add a <code class="docutils literal notranslate"><span class="pre">title:</span></code> for a shorter sidebar label.</p>
<p>For example, to add it under TRACE Specifications:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">caption</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TRACE Specifications</span>
<span class="w">  </span><span class="nt">chapters</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs/specifications</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs/questions</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs/my-new-page</span><span class="w">    </span><span class="c1"># ← new entry</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My New Page</span><span class="w">        </span><span class="c1"># ← optional short sidebar label</span>
</pre></div>
</div>
</li>
<li><p><strong>Push to <code class="docutils literal notranslate"><span class="pre">main</span></code>.</strong> The GitHub Action will build the site and deploy the result to <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>. The new page will appear at <code class="docutils literal notranslate"><span class="pre">transparency-certified.github.io/trace-specification/docs/my-new-page.html</span></code>.</p></li>
</ol>
<p>The build runs automatically. If the build fails (e.g., due to a syntax error or a broken cross-reference), the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch is not updated and the live site remains unchanged. Check the Actions tab on the repository to see build status.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sample-implementation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TRACE Sample Implementation</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repositories">Repositories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-pieces-connect">How the Pieces Connect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#public-url-structure">Public URL structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-file-layout">Source file layout</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-project-website">The Project Website</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-specification-site">The Specification Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source">Source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-stack">Build Stack</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy">Deploy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#downloads">Downloads</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-vocabulary-reference">The Vocabulary Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Deploy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-after-vocabulary-changes">Updating After Vocabulary Changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#w3id-org-namespace-resolution">w3id.org Namespace Resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-github-pages-not-raw-github-urls">Why GitHub Pages, not raw GitHub URLs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-page-to-the-specification">Adding a Page to the Specification</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The TRACE Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>