
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; Transparency Certified</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/examples';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Campus Cluster" href="case-profiles/campus-cluster.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Transparency Certified - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Transparency Certified - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Overview</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Our Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Personas in TRACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="barriers.html">Barriers to Transparency</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="case-profiles.html">Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/rdc.html">Federal Research Data Centers</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/bplim.html">Banco de Portugal</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/twitter.html">Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/ipums.html">IPUMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/campus-cluster.html">Campus Cluster</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Specifications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Transparency Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">TRACE Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-model.html">Conceptual Model (v4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications/trace-certificate/0.1/index.html">System Certificate Specification 0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications/tro/0.1/index.html">Transparent Research Objects 0.1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Infrastructure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace-prototype.html">TRACE Prototype</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace-toolkit.html">TRACE Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-plugin.html">SLURM Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="wholetale-integration.html">Whole Tale Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skope-integration.html">SKOPE Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dev/signing.html">Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/trs-setup.html">TRACE Server Setup Guide</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/examples.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdc">RDC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#large-or-specialized-compute">Large or specialized compute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#twitter">Twitter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-data">International data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipums">IPUMS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="examples">
<span id="trace-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<p>The following are examples of research published to journals with transparency
and reproducibility policies that would benefit from TRACE.</p>
<section id="rdc">
<span id="example-rdc"></span><h2>RDC<a class="headerlink" href="#rdc" title="Link to this heading">#</a></h2>
<p>Mogstad, Magne, Alexander Torgovitsky, and Christopher R. Walters. 2021. “The
Causal Interpretation of Two-Stage Least Squares with Multiple Instrumental
Variables.” American Economic Review 111(11): 3663–98.
<a class="reference external" href="https://doi.org/10.1257/aer.20190221">Paper</a> <a class="reference external" href="https://doi.org/10.3886/E135041V1">Replication
package</a></p>
<ul class="simple">
<li><p>Uses confidential data from the BLS National Longitudinal Survey of Youth</p></li>
<li><p>Researchers can gain access to the BLS data, but the environment has changed
since the original authors had access (access protocols have changed).</p></li>
</ul>
<p>Berger, David, Kyle Herkenhoff, and Simon Mongey. 2022. “Labor Market Power.”
American Economic Review 112(4): 1147–93. <a class="reference external" href="https://doi.org/10.3886/E154241V2">Replication
package</a></p>
<ul class="simple">
<li><p>Uses confidential <a class="reference internal" href="case-profiles/rdc.html#caseprofile-rdc"><span class="std std-ref">Census data</span></a>, passed disclosure avoidance review</p></li>
</ul>
<p>Yeh, Chen, Claudia Macaluso, and Brad Hershbein. 2022. “Monopsony in the US
Labor Market.” American Economic Review 112(7): 2099–2138.
<a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/aer.20200025">Paper</a> <a class="reference external" href="https://doi.org/10.3886/E162581V1">Replication
package</a></p>
<ul class="simple">
<li><p>Uses confidential <a class="reference internal" href="case-profiles/rdc.html#caseprofile-rdc"><span class="std std-ref">Census data</span></a>, passed disclosure avoidance review</p></li>
</ul>
</section>
<section id="large-or-specialized-compute">
<span id="example-specialized-compute"></span><h2>Large or specialized compute<a class="headerlink" href="#large-or-specialized-compute" title="Link to this heading">#</a></h2>
<p>Rudik, Ivan. 2020. “Optimal Climate Policy When Damages Are Unknown.” American
Economic Journal: Economic Policy 12(2): 340–73. <a class="reference external" href="https://doi.org/10.1257/pol.20160541">Paper</a> <a class="reference external" href="https://doi.org/10.3886/E111185V1">Replication
package</a></p>
<ul class="simple">
<li><p>Original execution required &gt;20,000 core hours</p></li>
</ul>
<p>Desmet, Klaus et al. 2021. “Evaluating the Economic Cost of Coastal Flooding.”
American Economic Journal: Macroeconomics 13(2): 444–86.
<a class="reference external" href="https://doi.org/10.1257/mac.20180366">Paper</a>
<a class="reference external" href="https://doi.org/10.3886/E117946V1">Replication Package</a></p>
<ul class="simple">
<li><p>Requires 12 cores, 512GB RAM and ~3TB fast local storage. Run time was &gt;12 hours.</p></li>
</ul>
<p>Webb, Clayton; Linn, Suzanna; Lebo, Matthew, 2019, “Replication Data for: Beyond
the Unit Root Question: Uncertainty and Inference”, <a class="reference external" href="https://doi.org/10.1111/ajps.12506">Paper</a>
<a class="reference external" href="https://doi.org/10.7910/DVN/ZBRTJH">Replication package</a></p>
<ul class="simple">
<li><p>Simulations were performed on the University of Kansas High Performance
Compute Cluster with each job requesting 4 nodes with 20 cores per node.</p></li>
<li><p>Odum could not reproduce results on UNC cluster due to software
incompatibilities, but was successful using Docker on a large VM.</p></li>
</ul>
<p>Sanford, Luke, 2021, “Replication Data for: Democratization, Elections, and
Public Goods: The Evidence from Deforestation”,
<a class="reference external" href="https://doi.org/10.7910/DVN/EF7R0Z">Replication package</a></p>
<ul class="simple">
<li><p>Used UCSD’s Social Science Research and Development Environment (120 cores,
1TB RAM). Estimated runtime 18-24 hours.</p></li>
</ul>
</section>
<section id="twitter">
<span id="example-twitter"></span><h2>Twitter<a class="headerlink" href="#twitter" title="Link to this heading">#</a></h2>
<p>Oklobdzija, Stan; Kousser, Thad; Butler, Daniel, 2022, “Replication Data for: Do
Male and Female Legislators Have Different Twitter Communication Styles?”, <a class="reference external" href="https://doi.org/10.1017/spq.2022.16">Paper</a>
<a class="reference external" href="https://doi.org/10.15139/S3/MHAAZV">Replication package</a></p>
<ul class="simple">
<li><p>Uses Twitter data, which cannot be redistributed.</p></li>
</ul>
</section>
<section id="international-data">
<span id="example-international-agencies"></span><h2>International data<a class="headerlink" href="#international-data" title="Link to this heading">#</a></h2>
<p>Hjortskov, Morten; Andersen, Simon Calmar; Jakobsen, Morten, 2018, “Replication
Data for: Encouraging Political Voices of Underrepresented Citizens through
Coproduction. Evidence from a Randomized Field Trial”. <a class="reference external" href="https://doi.org/10.7910/DVN/MZKJDR">Replication
package</a></p>
<ul class="simple">
<li><p>Confidential data from Statistics Denmark</p></li>
<li><p>Danish data is only accessible upon application and on servers hosted by Statistics Denmark.</p></li>
</ul>
<p>Hager, Anselm; Hilbig, Hanno, 2019, “Replication Data for: Do Inheritance
Customs Affect Political and Social Inequality” <a class="reference external" href="https://doi.org/10.1111/ajps.12460">Paper</a> <a class="reference external" href="https://doi.org/10.7910/DVN/ZUH3UG">Replication
package</a></p>
<ul class="simple">
<li><p>Uses data from German SOEP (a survey created by the German Institute for
Economic Research, DIW Berlin, a private research institute)</p></li>
<li><p>Access requires signing a use agreement and prevents redistribution. Accessible data differ depending on location of researcher.</p></li>
<li><p>Additional geolocated data can only be accessed on-site at DIW Berlin.</p></li>
</ul>
<p>Bonhomme, Lamadon, and Manresa, forthcoming. “A distributional Framework for
matched employer-employee data”. Econometrica. <a class="reference external" href="https://doi.org/10.3982/ECTA15722">Paper</a> <a class="reference external" href="https://github.com/tlamadon/blm-replicate">Github
repo</a></p>
<ul class="simple">
<li><p>Docker runs with synthetic data</p></li>
<li><p>Docker is designed to run on confidential data from Sweden, accessible only upon application and from within Europe.</p></li>
</ul>
<blockquote>
<div><p>NOTE: The use of Docker (=TRS) would make generating a TRO relatively straightforward, subject to the same caveats as the FSRDC case.</p>
</div></blockquote>
</section>
<section id="ipums">
<span id="example-ipums"></span><h2>IPUMS<a class="headerlink" href="#ipums" title="Link to this heading">#</a></h2>
<p>Jia, Ning, Raven Molloy, Christopher Smith, and Abigail Wozniak. 2023. “The
Economics of Internal Migration: Advances and Policy Questions.” Journal of
Economic Literature.
<a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/jel.20211623">Paper</a></p>
<ul class="simple">
<li><p>This paper uses <a class="reference internal" href="case-profiles/ipums.html#caseprofile-ipums"><span class="std std-ref">IPUMS USA</span></a> data accessed via API.</p></li>
<li><p>An <a class="reference external" href="https://github.com/AEADataEditor/JEL-2021-162">unofficial Github</a> is
available to demonstrate how the API is used to obtain extracts. A private
repo provided by the authors has a copy of the extracted data.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="case-profiles/campus-cluster.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Campus Cluster</p>
      </div>
    </a>
    <a class="right-next"
       href="glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdc">RDC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#large-or-specialized-compute">Large or specialized compute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#twitter">Twitter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-data">International data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipums">IPUMS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The TRACE Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>