
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TROV Extension Guide &#8212; Transparency Certified</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ad48b719" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/trov-extension-guide';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TROV Versioning Strategy and Roadmap" href="trov-versioning-and-roadmap.html" />
    <link rel="prev" title="TROV Vocabulary Reference" href="trov-vocabulary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Transparency Certified - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Transparency Certified - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Our Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Personas in TRACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="barriers.html">Barriers to Transparency</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="case-profiles.html">Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/rdc.html">Federal Research Data Centers</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/bplim.html">Banco de Portugal</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/twitter.html">Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/ipums.html">IPUMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-profiles/campus-cluster.html">Campus Cluster</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Specifications</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Transparency Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">TRACE Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-model.html">Conceptual Model (v4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tro-declaration-format.html">Declaration Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="tro-declaration-design.html">Declaration Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="trov-vocabulary.html">Vocabulary Reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Extension Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="trov-versioning-and-roadmap.html">Versioning &amp; Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="trov-prerelease.html">Pre-Release Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation-infrastructure.html">Documentation Infrastructure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Infrastructure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace-prototype.html">TRACE Prototype</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace-toolkit.html">TRACE Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-plugin.html">SLURM Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-implementation.html">TRACE Sample Implementation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TRACE Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dev/signing.html">Signing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/trov-extension-guide.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TROV Extension Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step">Step by Step</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-namespace-and-prefix">1. Choose a namespace and prefix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-prefix-to-your-context">2. Add the prefix to your <code class="docutils literal notranslate"><span class="pre">@context</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-prefixed-property-names-for-your-metadata">3. Use prefixed property names for your metadata</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-json-schema-validation-handles-extensions">How JSON Schema Validation Handles Extensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aligning-custom-terms-with-future-trov-versions">Aligning Custom Terms with Future TROV Versions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-declare-a-term-mapping">Optional: Declare a term mapping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-attribute-and-capability-types">Custom Attribute and Capability Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-custom-types-in-a-tro-declaration">Using custom types in a TRO declaration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-rdf-inference-for-custom-types">Enabling RDF inference for custom types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#path-to-standardization">Path to standardization</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="trov-extension-guide">
<h1>TROV Extension Guide<a class="headerlink" href="#trov-extension-guide" title="Link to this heading">#</a></h1>
<span style="display:inline-block; padding:2px 10px;  margin-bottom:16px; background:#f0ad4e; font-weight:bold; color:black; border-radius:4px; font-size:14px;">
  TROV 0.1 DRAFT</span>
<p><em>This document is a draft and subject to revision.
Please <a class="reference external" href="https://github.com/transparency-certified/trace-specification/issues/new?title=trov-extension-guide.md:%20">submit feedback or report issues</a>.</em></p>
<p>How to include institution-specific metadata in TRO declarations using your own namespace, so that custom terms coexist with TROV terms without conflict. Covers namespace setup, JSON Schema validation of extensions, and term mappings for future alignment.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Document Section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="overview.html"><span class="doc std std-doc">Overview</span></a></p></td>
<td><p>The core principle and what this guide covers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#step-by-step"><span class="xref myst">Step by Step</span></a></p></td>
<td><p>Choose a prefix, add to &#64;context, use prefixed property names</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#how-json-schema-validation-handles-extensions"><span class="xref myst">JSON Schema Validation</span></a></p></td>
<td><p>How the schema validates TROV terms while supporting extensions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aligning-custom-terms-with-future-trov-versions"><span class="xref myst">Aligning with Future Versions</span></a></p></td>
<td><p>Alignment when a custom term is later standardized in TROV</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#custom-attribute-and-capability-types"><span class="xref myst">Custom Attribute and Capability Types</span></a></p></td>
<td><p>Extending the warrant chain with adopter-defined transparency claims</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Use your own namespace for institution-specific terms. TROV uses the prefix <code class="docutils literal notranslate"><span class="pre">trov:</span></code> for its terms; your system defines its own prefix for terms specific to your implementation. Custom terms coexist with TROV terms in the same declaration without conflict. The JSON Schema validates TROV terms while allowing namespaced extensions through.</p>
</section>
<hr class="docutils" />
<section id="step-by-step">
<h2>Step by Step<a class="headerlink" href="#step-by-step" title="Link to this heading">#</a></h2>
<section id="choose-a-namespace-and-prefix">
<h3>1. Choose a namespace and prefix<a class="headerlink" href="#choose-a-namespace-and-prefix" title="Link to this heading">#</a></h3>
<p>Pick a namespace URI under an Internet domain you own. The URI is the durable identifier for your terms. The prefix is just a shorthand used within a given TRO declaration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;mytrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.org/mytrs#&quot;</span>
</pre></div>
</div>
<p>Use a prefix that is short, lowercase, and recognizable to your team.</p>
</section>
<section id="add-the-prefix-to-your-context">
<h3>2. Add the prefix to your <code class="docutils literal notranslate"><span class="pre">&#64;context</span></code><a class="headerlink" href="#add-the-prefix-to-your-context" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;context</span></code> block in a TRO declaration maps prefixes to namespace URIs. Add your prefix alongside the standard TROV prefixes:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;rdf&quot;</span><span class="p">:</span><span class="w">  </span><span class="s2">&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rdfs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2000/01/rdf-schema#&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;trov&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://w3id.org/trace/trov/0.1#&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://schema.org&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mytrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.org/mytrs#&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="use-prefixed-property-names-for-your-metadata">
<h3>3. Use prefixed property names for your metadata<a class="headerlink" href="#use-prefixed-property-names-for-your-metadata" title="Link to this heading">#</a></h3>
<p>Wherever you add custom metadata, use your prefix:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trs&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trov:TrustedResearchSystem&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;trov:name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My Research System&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;trov:hasCapability&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;mytrs:version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mytrs:architecture&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;x86_64&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mytrs:kernelVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6.14.0-37-generic&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mytrs:imageRepoDigests&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;dataeditors/stata18_5-mp@sha256:3699b018...&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="how-json-schema-validation-handles-extensions">
<h2>How JSON Schema Validation Handles Extensions<a class="headerlink" href="#how-json-schema-validation-handles-extensions" title="Link to this heading">#</a></h2>
<p>The TROV JSON Schema is designed to validate the TROV core while supporting namespaced extensions:</p>
<ul class="simple">
<li><p><strong>Known <code class="docutils literal notranslate"><span class="pre">trov:</span></code> properties</strong> are validated for presence, type, and structure. Missing required properties, wrong types, and invalid capability or attribute names are caught.</p></li>
<li><p><strong>JSON-LD keywords</strong> (<code class="docutils literal notranslate"><span class="pre">&#64;type</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;id</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;context</span></code>, etc.) are always allowed.</p></li>
<li><p><strong>Namespaced extension terms</strong> with prefixes defined in the <code class="docutils literal notranslate"><span class="pre">&#64;context</span></code> are allowed through without validation.</p></li>
<li><p><strong>Bare unprefixed terms</strong> that are not JSON-LD keywords or known TROV properties are flagged as non-conformant.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="aligning-custom-terms-with-future-trov-versions">
<h2>Aligning Custom Terms with Future TROV Versions<a class="headerlink" href="#aligning-custom-terms-with-future-trov-versions" title="Link to this heading">#</a></h2>
<p>If a concept you defined in your namespace is later standardized as a <code class="docutils literal notranslate"><span class="pre">trov:</span></code> term (for example, if TROV adds <code class="docutils literal notranslate"><span class="pre">trov:containerArchitecture</span></code> in a future minor version), consider using the standard term in new declarations. Existing TRO declarations remain valid.</p>
<section id="optional-declare-a-term-mapping">
<h3>Optional: Declare a term mapping<a class="headerlink" href="#optional-declare-a-term-mapping" title="Link to this heading">#</a></h3>
<p>To make existing declarations queryable using the new standard term via RDF tools, you can publish an RDF term mapping. This goes in a small vocabulary file at your namespace URI (not in the <code class="docutils literal notranslate"><span class="pre">&#64;context</span></code> of individual TRO declarations).</p>
<p>For example, if your namespace is <code class="docutils literal notranslate"><span class="pre">https://example.org/mytrs#</span></code>, publish a file at that URL containing:</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">mytrs:</span><span class="w"> </span><span class="nv">&lt;https://example.org/mytrs#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">trov:</span><span class="w">  </span><span class="nv">&lt;https://w3id.org/trace/trov/1#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w">  </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">mytrs</span><span class="p">:</span><span class="nt">architecture</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subPropertyOf</span> <span class="nn">trov</span><span class="p">:</span><span class="nt">containerArchitecture</span> <span class="p">.</span>
</pre></div>
</div>
<p>This tells RDF tools that <code class="docutils literal notranslate"><span class="pre">mytrs:architecture</span></code> is a specific case of <code class="docutils literal notranslate"><span class="pre">trov:containerArchitecture</span></code>. A SPARQL query for the TROV term will also find your custom term. You do not need to modify any existing TRO declarations. Anyone who dereferences your namespace finds the mappings automatically.</p>
<p>If you don’t have infrastructure to serve files at your namespace URI, the mapping file can also be distributed alongside your TRO packages or published in a repository.</p>
</section>
</section>
<hr class="docutils" />
<section id="custom-attribute-and-capability-types">
<h2>Custom Attribute and Capability Types<a class="headerlink" href="#custom-attribute-and-capability-types" title="Link to this heading">#</a></h2>
<p>The TROV vocabulary defines a set of performance attribute types (e.g. <code class="docutils literal notranslate"><span class="pre">trov:InternetIsolation</span></code>) and TRS capability types (e.g. <code class="docutils literal notranslate"><span class="pre">trov:CanProvideInternetIsolation</span></code>). Adopters whose TRS enforces transparency conditions not yet covered by TROV can define custom types in their own namespace.</p>
<section id="using-custom-types-in-a-tro-declaration">
<h3>Using custom types in a TRO declaration<a class="headerlink" href="#using-custom-types-in-a-tro-declaration" title="Link to this heading">#</a></h3>
<p>Custom attribute and capability types work exactly like the standard ones — they participate in the warrant chain through the standard <code class="docutils literal notranslate"><span class="pre">trov:warrantedBy</span></code> mechanism:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;trov&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://w3id.org/trace/trov/0.1#&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mytrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.org/mytrs#&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">],</span>
<span class="err">...</span>
<span class="nt">&quot;trov:hasCapability&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trs/capability/0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trov:CanProvideInternetIsolation&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trs/capability/1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mytrs:CanProvideAuditLogging&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">],</span>
<span class="err">...</span>
<span class="nt">&quot;trov:hasPerformanceAttribute&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trp/0/attribute/0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trov:InternetIsolation&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;trov:warrantedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trs/capability/0&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trp/0/attribute/1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mytrs:AuditLogging&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;trov:warrantedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trs/capability/1&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>JSON consumers that don’t recognize <code class="docutils literal notranslate"><span class="pre">mytrs:AuditLogging</span></code> can safely ignore it — the standard TROV attributes are unaffected.</p>
</section>
<section id="enabling-rdf-inference-for-custom-types">
<h3>Enabling RDF inference for custom types<a class="headerlink" href="#enabling-rdf-inference-for-custom-types" title="Link to this heading">#</a></h3>
<p>RDF consumers who want custom types to appear alongside standard TROV types in queries can import the adopter’s published vocabulary. The adopter declares the subclass relationship in a vocabulary file at their namespace URI:</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">mytrs:</span><span class="w"> </span><span class="nv">&lt;https://example.org/mytrs#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">trov:</span><span class="w"> </span><span class="nv">&lt;https://w3id.org/trace/trov/0.1#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">mytrs</span><span class="p">:</span><span class="nt">AuditLogging</span>      <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">trov</span><span class="p">:</span><span class="nt">TRPAttributeType</span> <span class="p">.</span>
<span class="nn">mytrs</span><span class="p">:</span><span class="nt">CanProvideAuditLogging</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">trov</span><span class="p">:</span><span class="nt">TRSCapabilityType</span> <span class="p">.</span>
</pre></div>
</div>
<p>With this declaration loaded, a SPARQL query for all <code class="docutils literal notranslate"><span class="pre">trov:TRPAttributeType</span></code> instances will also find <code class="docutils literal notranslate"><span class="pre">mytrs:AuditLogging</span></code>.</p>
</section>
<section id="path-to-standardization">
<h3>Path to standardization<a class="headerlink" href="#path-to-standardization" title="Link to this heading">#</a></h3>
<p>If a custom type proves broadly useful across multiple TRS implementations, it can be proposed for inclusion in a future TROV version — the same graduation path described in <a class="reference internal" href="#aligning-custom-terms-with-future-trov-versions"><span class="xref myst">Aligning Custom Terms with Future TROV Versions</span></a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="trov-vocabulary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TROV Vocabulary Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="trov-versioning-and-roadmap.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TROV Versioning Strategy and Roadmap</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step">Step by Step</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-namespace-and-prefix">1. Choose a namespace and prefix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-prefix-to-your-context">2. Add the prefix to your <code class="docutils literal notranslate"><span class="pre">@context</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-prefixed-property-names-for-your-metadata">3. Use prefixed property names for your metadata</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-json-schema-validation-handles-extensions">How JSON Schema Validation Handles Extensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aligning-custom-terms-with-future-trov-versions">Aligning Custom Terms with Future TROV Versions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-declare-a-term-mapping">Optional: Declare a term mapping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-attribute-and-capability-types">Custom Attribute and Capability Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-custom-types-in-a-tro-declaration">Using custom types in a TRO declaration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-rdf-inference-for-custom-types">Enabling RDF inference for custom types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#path-to-standardization">Path to standardization</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The TRACE Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>